<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Pertama</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      #colspan {
        background-color: white;
        background-position: center center;
        box-shadow: 0 0 25px;
        width: 30%;
        height: 1127.15px;
        text-align: justify;
        float: left;
        padding: 0 8px;
        padding-right: 16px;
      }
      .load {
        background-color: rgb(241, 241, 241);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        line-height: 18px;
      }
      .progress {
        background-color: #009688 !important;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        line-height: 18px;
        color: #ffff !important;
        text-align: center;
      }
      .load2 {
        background-color: rgb(241, 241, 241);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        line-height: 18px;
      }

      .progress2 {
        background-color: #009688 !important;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        line-height: 18px;
        color: #ffff !important;
        text-align: center;
      }
      .load3 {
        background-color: rgb(241, 241, 241);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        line-height: 18px;
      }
      .progress3 {
        background-color: #009688 !important;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        color: #fff !important;
        text-align: center;
        line-height: 18px;
        font-size: 12px;
      }
      .load4 {
        background-color: rgb(241, 241, 241);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        line-height: 18px;
      }
      .progress4 {
        background-color: #009688 !important;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        color: #fff !important;
        text-align: center;
        line-height: 18px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Membuat Website</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#home"
              >Home <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#home">Tentang Saya</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#home">Hubungi Saya</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container" id="home">
        <h1 class="display-4">Portofolio Ku</h1>
        <p class="lead">Selamat datang di website Portofolio Ku</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img src="Profile.JPG" class="rounded-circle" width="50%" />
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">Informasi Ku</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">Nama Lengkap</div>
                <div class="col-md-6">: Daniello Lucther</div>
              </div>
              <div class="row">
                <div class="col-md-6">NRP</div>
                <div class="col-md-6">: 221116945</div>
              </div>
              <div class="row">
                <div class="col-md-6">Tempat, Tanggal Lahir</div>
                <div class="col-md-6">: Surabaya 15 Juni 2003</div>
              </div>
              <div class="row">
                <div class="col-md-6">Kontak</div>
                <div class="col-md">:</div>
                <div class="col-md-6">
                  <ul>
                    <li>Instagram Kita</li>
                    <li>Facebook Kita</li>
                    <li>No HP Kita</li>
                    <li>Email Kita</li>
                  </ul>
                </div>
              </div>
              <a href="#" class="btn btn-primary">Hubungi Saya</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          Riwayat Pendidikan
          <div class="list-group">
            <div class="list-group-item list-group-item-action">
              <h5 class="mb-1">SD Melania</h5>
              <small>2008-2014</small>
            </div>
            <div class="list-group-item list-group-item-action">
              <h5 class="mb-1">SMP Katarina</h5>
              <small>2014-2017</small>
            </div>
            <div class="list-group-item list-group-item-action">
              <h5 class="mb-1">Sekolah Menengah Atas</h5>
              <p class="mb-1">IPA</p>
              <small>2017-2020</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-5 mb-5">
      <h4>Skills</h4>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>HTML</p>
        <div class="load">
          <div class="progress" style="width: 90%">90%</div>
        </div>
        <p>CSS</p>
        <div class="load2">
          <div class="progress2" style="width: 80%">80%</div>
        </div>
        <p>Java Script</p>
        <div class="load3">
          <div class="progress3" style="width: 70%">70%</div>
        </div>
      </div>
      <div class="col-md-6">
        <p>Go Lang</p>
        <div class="load4">
          <div class="progress4" style="width: 65%">61%</div>
        </div>
        <p>Adobe Photoshop</p>
        <div class="load4">
          <div class="progress4" style="width: 65%">63%</div>
        </div>
        <p>Adobe Premiere</p>
        <div class="load4">
          <div class="progress4" style="width: 65%">65%</div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="text-center mt-5 mb-5"><h4>INFO</h4></div>
      <div class="row justify-content-center">
        <div class="col-md-3">
          <a href=""
            ><img
              src="https://seeklogo.com/images/W/whatsapp-icon-logo-6E793ACECD-seeklogo.com.png"
              width="150px"
          /></a>
        </div>
        <div class="col-md-3">
          <a href=""
            ><img
              src="https://i.pinimg.com/originals/8f/c3/7b/8fc37b74b608a622588fbaa361485f32.png"
              width="150px"
          /></a>
        </div>
        <div class="col-md-3">
          <a href=""
            ><img
              src="https://cdn-icons-png.flaticon.com/512/174/174855.png"
              width="150px"
          /></a>
        </div>
        <div class="col-md-3">
          <a href=""
            ><img
              src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"
              width="150px"
          /></a>
        </div>
      </div>
    </div>
    <br />
    <div class="bg-dark text-center p-4 text-light">
      <small>Copyright &copy; 2021. ellovrk.com | All rights reserved.</small>
    </div>
  </body>
</html>
